/*
 Theme Name:   Parallax Duke
 Theme URI:    http://www.themehunk.com/product/parallax-duke/
 Description:  Parallax Duke is a child theme of featured lite with unique look and design.
 Author:       ThemeHunk Team
 Author URI:   http://www.themehunk.com/
 Template:     featuredlite
 Version:      1.0.2
 License:      GNU General Public License v3 or later
 License URI:   http://www.gnu.org/licenses/gpl-3.0.html
Tags:one-column, two-columns, grid-layout, right-sidebar, custom-colors, custom-menu, theme-options, sticky-post, translation-ready, footer-widgets, blog  
 Text Domain:  parallax-duke
*/
body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "liga" on;
}
@media screen and (min-width: 767px){
.featured-section {
    width: 33.33%;
    float: left;
   margin-right: 0;
   background:#2946c9;
margin-bottom:-25px;
z-index:2;
position:relative;
  }
.main-feature { 
    overflow: initial;
}
.ribbon-section{
z-index:1;
position:relative;
}
ul.multiple-featured-section li.multi-featured {
    width: 33.33%;
    float: left;
    margin-right: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 0;
}
}
@media (min-width: 992px){
h2.head-text, .main-header-section .main-text h1 {
     font-size: 3.8rem;
    line-height: 4.5rem;
}
}
span.featured-icon i{
    color: rgba(255, 255, 255, 0.8);
    font-size: 45px;
    display: block;
    width: 90px;
    margin: 0 auto;
    text-align: center;
    line-height: 84px;
}
.main-header-section{ 
    background: linear-gradient(193deg , rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.79) 100%);
}
.ribbon-section .ribbon-button button, .bottom-ribbon-section .ribbon-button button, .button-two .main-button button{
	font-weight: 600;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 4px;
    color: #ffffff;
    background-color:#2946c9;
    border: none;
    border-radius: 40px;
    padding: 15px 30px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.ribbon-section .ribbon-button button:hover, .bottom-ribbon-section .ribbon-button button:hover {
    background-color: #ffaa32;
    color: #fff;
    -webkit-box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
    box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
}

h3.subhead-text{  
    font-size: 14px!important;
    font-style: normal;
    letter-spacing: 2px!important;
    line-height: 22px!important;
}
.ribbon-section h2.heading-area {
    font-size: 26px;
}
.main-head-partition {
      margin-top: 15px;
}
.featured-section a {
    	padding: 25px;
}
#header .header-img {
 	height: 350px;
}
.main-header-section {
       min-height: auto;
}