////Parent Shape Tool...

//Query selection...
string $selObj[] = `ls -sl`;
//Check selection.  2 objects must be selected or we get a warning...
if (size($selObj) != 2){
    warning "Must select 2 objects...";
} else if (size($selObj) == 2){
    //Parent the first selection to the second...
    parent $selObj[0] $selObj[1];
    //Select the first object and Freeze its Transformations...
    select $selObj[0]; makeIdentity -apply 1 -t 1 -r 1 -s 1;
    //Find the Shape node of the first selection...
    string $findShp[] = `listRelatives -shapes $selObj[0]`;
    //Rename Shape node: "shp_..."
    string $rnShp = `rename $findShp ("shp_" + ($selObj[1]))`;
    //Parent the Shape node of the first selection to the second...
    parent -r -s $rnShp $selObj[1];
    //Select and delete the Transform node of the first selection...
    select $selObj[0]; doDelete;
    //Select parent object.
    select $selObj[1];
}