// python implementation
python("import maya.cmds as mc");
proc heart(string $name){
    if ($name == "heart"){
        python("mc.curve(p=[[0.0, 0.0, 2.0], [-0.001, 0.0, 2.004], [-0.002, 0.0, 2.012], [0.008, 0.0, 1.95], [-0.03, 0.0, 2.187], [0.111, 0.0, 1.303], [-0.415, 0.0, 4.601], [7.549, 0.0, 4.292], [6.22, 0.0, 2.231], [3.57, 0.0, -1.217], [3.5, 0.0, -3.362], [0.432, 0.0, -3.334], [0.774, 0.0, -7.3], [-3.527, 0.0, -3.465], [-4.668, 0.0, -2.839], [-7.803, 0.0, 2.82], [-6.12, 0.0, 3.56], [-3.718, 0.0, 6.939], [-3.009, 0.0, 4.683], [-2.248, 0.0, 4.329], [-0.749, 0.0, 2.776], [0.0, 0.0, 2.0]],d=3)");
    }
    
}

curve -d 1 -p 0 0 0 -p 2 0 -1 -p 0 0 -3 -p -2 0 -1 -p 0 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -n "deepak" ;

