/******************************** Select Similar - v1.30 *********************************************************************

                         ________________________________________
                        |                                        |
                        |  Script done by: Klaudio Ladavac       |
                        |  Contact email : klaudio2u@gmail.com   |
                        |________________________________________|


HOW TO USE
    > Select Verts, Edges, Faces or Polygon Object(s) - Run the script. It should select the same(or similar) components
      or objects, depending on what you have selected.


VIDEO TUTORIAL > YouTube
    > https://youtu.be/gs0Mh-l-Q40


NOTE    
    > If components are selected (verts, edges or face) it will perform 
      Maya default Select Similar commnad and select similar components. 
    > If polygon object is selected it will select all exactly the same 
      objects (scale and topology) in the scene. 
    
    
SUPPORTED MAYA VERSION 
    > Maya 2016 and up
    > MayaLT not supported because the script is rewritten in Python. Try instead previous versions of the script (download from Gumroad) because those are 
      still in MEL.
  

INSTALATION
    1. Copy file "kl_selectSimilar.py" in bellow folder path (Windows)
          C:\UsersUSERNAME\Documents\maya\201x\scripts
    
    2. Use following 2 lines to run the script. You can copy them in the Scirpt Editor and saved them in the shelf (or shelf button pop-up), you can also save them 
       hotkeys. Import to remember is to always set the language to Python in Script Editor (tab), or Shelf and Hotkey Editor language toggle.

       -- Select Similar --

from kl_selectSimilar import kl_selectSimilar
kl_selectSimilar()


       -- Select Similar_Topo --

from kl_selectSimilar import kl_selectSimilarTopo
kl_selectSimilarTopo()


    3. If you want to use custom shelf icon provided with download then you have to first copy it in your Maya prefs folder.
       Path on Windows > C:\Users\USERNAME\Documents\maya\201x\prefs\icons
       In Maya right mouse click on newly created shelf icon, choose open and add provided shelf icon. 




>> RELEASE NOTES  ---------------------------------------------------------------------------------------------------------------------------------
> v1.30 - release date: November 07, 2018
    - BUG FIX - // Error: line 49: Cannot convert data of type string (or float) to type int[]. // 
	      - This one was quite random and only sometimes would appear for no particular reason. I rewrote the script to Python and made some
                changes along the way so this error should no longer appear...hopefully. 



> v1.20 - release date: March 06, 2018
    - BUG FIX - Select Similar would fail to select and give an error if there are some object with the same names in the scene. This usually 
                happens when you put some objects in the group and then you duplicate the same group - the group name will be updated
                accordingly but the objects inside it keep the same name as original ones which then confuses "Similar Similar" what you 
                want to select. 


> v1.10 - release date: January 08, 2018
    - BUG FIX - Select similar fail completely to select polygon objects if you also have NURBS curves or/and surfaces in the scene.
    - IMPROVEMENT - Big performance improvement of object selection, especially in bigger scenes and selecting a lot of object at once. 
    - IMPROVEMENT - Updated Install_Help file. Added "k_selectSimilarTopo_v1_0.mel" file installation process and Release notes.


> v1.0 -  release date: December 01, 2017


